@mixin cart_page($color-basic,$color-main-1,$color-main-2,$screen1){


$screen-ipad:$screen1;

/*========================================================
  Css for grid checkout cart page
=========================================================*/
.wr-grid-co { width:100%; float:left; margin:0; display:block; /*border-bottom:1px solid #e4e4e4;*/}
.line-grid-co { width:100%; float:left; padding:15px 0; border-bottom:1px solid #e4e4e4;}
.td-top { padding:0 0 5px;}
.wr-name-mb { display:none; width:100%; float:left; clear:both; margin:15px 0 0;}
.wr-name-mb a{color:$color-basic}
.wr-name-mb a:hover{color:$color-main-1}
.wr-name-mb p { margin-bottom:0}
.col-g-1 { float:left; width:45%; padding:0%;}
.col-g-1 a.wr-im { float:left; width:75px; height:auto; margin-right:10px;}
.col-g-1 a.wr-im:hover { opacity:0.8}
.col-g-1 a.wr-im img { max-width:100%;border:1px solid #ddd}
.col-g-1 p {text-align:left; color:$color-basic; line-height:24px; text-transform:none; padding:0px 30px 0 0;}
.col-g-1 p.product-name a,.col-g-name a{color:$color-basic}
.col-g-1 p.product-name a:hover,.col-g-name a:hover{color:$color-main-1}
.col-g-name{display:none}
.col-g-2 { float:left; width:23%; padding:0; position:relative}
.col-g-2 input[type="number"] { border:1px solid #dcdcdc; height:35px; width:50px; padding-left:5px; margin-top:7px; background-color:#f6f6f6; border-radius:0px ; }

.col-g-2 p {font-size:18px; text-align:left; color:$color-basic; line-height:24px; text-transform:uppercase; padding:0px 30px 0px 0px; display:inline-block;}
.col-g-2 .btn-delete { height:16px; width:16px; position:absolute; right:3px; top:0px;cursor:pointer;}
.col-g-2 .btn-delete a { display:block; color:rgba(0,0,0,0.5); text-indent:0px;}
.col-g-2 .btn-delete a:hover { opacity:0.5}
.col-g-2 .btn-delete a i { font-size:25px; line-height:40px;    }
.col-g-3 { float:left; width:9%; padding:0%;}
.col-g-3 input[type="number"] { border:1px solid #dcdcdc; height:35px; width:50px; padding-left:5px; margin-top:7px; background-color:#f6f6f6; border-radius:0px;}
.col-g-1 h2, .col-g-2 h2, .col-g-3 h2 { font-size:16px!important; text-align:left; color:$color-basic; line-height:24px; font-weight:bold; text-transform:none; margin-top:0;}
.btn-update-pro{ background:#fff; border:2px solid $color-main-1; color:$color-basic; font-size:15px; padding:8px 20px; margin:0 auto; display:inline-block; float:right; text-transform:uppercase;}
.btn-update-pro:hover { text-decoration:none; background:$color-main-2; color:#fff; border:2px solid $color-basic;}
.btn-checkout-pro{ background:#fff; border:1px solid #bdcf5b; color:$color-basic; font-size:15px; padding:8px 20px; margin:0 auto; display:inline-block; float:none; min-width:150px; text-transform:uppercase;}
.btn-checkout-pro:hover { text-decoration:none; background:$color-main-1; color:#fff; border:1px solid $color-main-1;}

.btn-checkout{ background:$color-main-1; color:#fff!important; font-size:15px; padding:11px 20px; margin:0 auto; display:inline-block; float:right; text-transform:uppercase;}
.btn-checkout:hover { text-decoration:none; background:$color-main-2; color:#fff; }

.wr-sum-order {width:100%; float:left; padding:10px 0; margin:0; display:block;}
.sum-l { float:left; width:55%; padding:0;}
.sum-l a { float:left; width:auto; margin-right:30px; font-size:16px; text-transform:uppercase; text-decoration:none; color:$color-main-1;}
.sum-l a:nth-child(2){ margin-right:0}
.sum-l a:hover {}

.sum-r { float:right; width:45%; padding:0%;}
.wr-line-sum { width:100%; float:left; padding:0 0 10px;}
.wr-line-sum p { display:inline-block; width:auto; float:left;}
.wr-line-sum .number-sum { float:right; font-size:18px;}
.all { border-top:1px solid #e4e4e4; padding-top:10px;}
.all p { color:$color-basic; text-transform:uppercase; font-size:18px; font-weight:bold}
.all .number-sum { color:$color-basic; font-size:24px;}
.price-before{text-decoration:line-through}
#cart-full{padding:0 15px;}
.wr-allowbackorder{color:#ff0000}


.buttons_added .minus_up{ 
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #000;
    height: 0;
    left: 23px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 29px;
    width: 0;
	border-bottom:0;
	text-indent:-99999999px;

}
.buttons_added .minus_up:hover{ background:none}
.buttons_added .minus_down{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #000;
    height: 0;
    left: 23px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 13px;
    width: 0;
	border-top:0;
	text-indent:-99999999px;
	
}
.buttons_added .minus_down:hover{ background:none}
.buttons_added {position:relative;}

.col-g-3 input[type="number"]::-webkit-outer-spin-button,
.col-g-3 input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.col-g-3 input[type="number"] {-moz-appearance: textfield; border:1px solid #000; height:35px; width:40px; padding-left:5px; margin-top:7px; background-color:#fff; border-radius:0;}
		/*================ css RWD  ============*/

		@media screen and (max-width: $screen-ipad){
			


		}

		@media (max-width: 768px) {
		
		/*-- css cart page --*/
		.col-g-1 { float:left; width:35%; padding:0%;}
		.col-g-2 { float:left; width:25%; padding:0%;}
		.col-g-3 { float:left; width:15%; padding:0%;}
		.col-g-1 p {font-size:14px; line-height:18px}
		.col-g-2 p {font-size:16px;}

		}	

		
		@media  screen and (max-width: 640px){
		
			/*-- css cart page --*/
		.col-g-1 { float:left; width:21%; padding:0%;}
		.col-g-2 { float:left; width:32%; padding:0%;}
		.col-g-3 { float:left; width:15%; padding:0%;}
		.col-g-1 a.wr-im { width:50px; height:auto}
		.col-g-1 p { display:none;}
        .name-destop{display:none}
		.col-g-name,.wr-name-mb { display:block}
		
		.end .col-g-1 p { display:block;font-size:13px;}
		
		.sum-l { float:left; width:98%; padding:0; margin-bottom:10px;}
		.sum-r { float:left; width:98%; padding:0;}
		.col-g-1 h2, .col-g-2 h2, .col-g-3 h2 { font-size:15px!important; }

		}			

		@media screen and (max-width: 460px){
			
			/*-- css cart page --*/
		.col-g-1 { float:left; width:22%; padding:0%;}
		.col-g-2 { float:left; width:30%; padding:0%;}
		.col-g-3 { float:left; width:18%; padding:0%;}
		.col-g-1 h2, .col-g-2 h2, .col-g-3 h2 { font-size:14px!important; }

		}		

		@media  screen and (max-width: 420px){
			

		.col-g-1 { float:left; width:30%; padding:0%;}
		.col-g-2 { float:left; width:26%; padding:0%;}
		.col-g-3 { float:left; width:18%; padding:0%;}
		}			

		@media  screen and (max-width: 360px){
		.col-g-1 h2, .col-g-2 h2, .col-g-3 h2 { font-size:12px!important;}

		}			

}	

/*========================================
        Mini-Cart- by Zhan 18/10/2018
 ========================================*/

 @mixin mini-cart($font-main-1, $font-main-2, $color_boder, $color_black, $color_white, $color-two, $color-three, $color-four) {

    .mini-cart-container{max-width: 500px; height: 100%; position: fixed; background: $color_white; right: -666px; top: 0; z-index: 999999;}
    
    .bg-cart { z-index: 999998; background: $color_black; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.5; display: none;}
    
    .mini-cart-header{
        background: $color-three; padding: 10px; border-bottom: 1px solid $color_boder;
        .close-cart{
            font-size: 18px; text-align: left;
            .mdi-close:before{margin-bottom: 5px;}
        }
        .title-cart{font-family: $font-main-2; font-size: 18px; text-align: center; text-transform: capitalize;}
        .discount-code{text-align: right; text-transform: uppercase; font-size: 11px; margin-top: 8px; cursor: pointer;}
    }
    
    .discount-form{
        padding: 10px 20px 0 20px; display: none; opacity: 1.0;
        .discount-form-contain{position: relative;}
        input{
            padding: 25px 20px; border-radius: 2px;
            &:focus{outline: none !important; border:1px solid $color-four; box-shadow: 0 0 2px $color-four;}
        }
       .btn-discount{padding: 10px 20px; background: $color-four; color: $color_white; width: 100px; text-align: center; text-transform: uppercase; position: absolute; top: 7px; right: 22px;}
        .i-close-form{padding-top: 10px; text-align: center;}
    }
    
    
    .mini-cart-content{margin: 10px 20px 0 20px; height: auto;}
    
    .minicart-promotions{
        border: $color-two 1px solid; padding: 10px 20px;
        .minicart-promotion-code{font-size: 9px; color: $color-two; text-transform: uppercase;}
        .minicart-promotion-display-name{font-size: 12px; font-weight: 700; color: $color-two; text-transform: uppercase;}
    }
    
    .product-item{
        padding: 15px 0; border-bottom: 1px solid $color_boder; height: auto; position: relative;
        &:last-child{border-bottom: none;}
        .product-info{
            .product-table-collection{font-size: 9px; color: $color-two;}
            .product-table-name{font-size: 11px; text-transform: uppercase;}
            .product-attributes{
                font-size: 12px;
                .product-color, .size{color: $color-four; font-family: $font-main-2;}
            }
        } 
    }
    
    .product-quantity{
        display: inline-flex; line-height: 26px; margin-top: 15px;
        .quantity-num{margin: 0 15px; font-size: 15px;}
        .minus, .plus{
            border: 1px solid $color_boder; width: 28px; height: 28px; font-size: 20px; font-family: $font-main-2; border-radius: 50%; -moz-border-radius: 50%;  -webkit-border-radius: 50%;  text-align: center; cursor: pointer; background: $color_white; transition: background 0.5s;
            &:hover{background: $color-three;}
        }
    }
    
    .product-price{
        padding-top: 5px; text-align: right;
        .remove-item{margin-bottom: 30px;}
        .price-original{
            .price-item{text-decoration: line-through; font-size: 12px;}
            .price-currency{font-size: 9px; margin-bottom: 5px;}
        }
        .price-final{
            color: $color-two;
            .price-item{font-size: 18px;}
        }
    }
    
    .mini-cart-footer{
        padding: 20px; border-top: 2px solid $color_boder;
        .discount-total{
            color: $color-two; font-family: $font-main-2;
            .price-discount{
                color: $color-two; text-align: right; font-weight: 500;
                .price-currency{
                    font-size: 9px; font-family: $font-main-1;
                }
            }
        }
    }
    
    .cart-total-final{
        font-size: 20px;
        .cart-final-price{
            text-align: right; font-family: $font-main-2;
            .price-currency{font-size: 11px; font-family: $font-main-1;}
        }
    }
    
    .mini-cart-footer{
        .mini-btn-checkout{
            width: 100%; text-align: center; background-color: $color-basic; color: $color_white; padding: 15px 50px; clear: both; position: relative; margin: 20px 0 10px 0; -webkit-transition: background 1s;  -moz-transition: background 1s; -o-transition: background 1s; transition: background 1s; background: $color-four; cursor: pointer;
            &:hover{background: $color-basic;}
            &::after{content: url("../images/all/jssora05r-white.png"); position: absolute; right: 20px;}
            a{color: $color_white; text-transform: uppercase; font-family: $font-main-2; font-size: 15px;}
        }
        .monthly-payment{ text-align: center;}
    } 
    
    .asking-form {
        padding: 5px; background: $color-three; text-align: center; width: 100%; margin: 0 auto; display: none; margin-top: 10px; position: absolute; z-index: 99999; position: absolute; bottom: -24px;
        .say-n, .say-y{padding: 7px 20px; background: $color-basic; color: $color_white; margin: 0 5px; cursor: pointer; font-size: 13px;}
        p{margin: 0; font-size: 10px;}
        .btn-s{padding: 10px 0; display: inline-flex; }
    }
} 

/* End Mini Cart 
======================================================================*/ 

/*========================================
		Cart Page New - Zhan - 18/10/2018 
========================================*/
@mixin btn-cart($bg_color, $bg-hover, $color-text) {
    padding: 10px 20px; background-color: $bg-color; color: $color-text; text-align: center;text-transform: uppercase; border: none; margin: 10px; -webkit-transition: all 1s;  -moz-transition: all 1s; -o-transition: all 1s; transition: all 1s; font-size: 13px; cursor: pointer;
    &:hover{background: $bg-hover;}
}

@mixin cart-page-new($font-main-1, $font-main-2, $color_boder, $color_black, $color_white, $color-two, $color-three, $color-four){
	.cart-page{
        .checkout-title{font-size: 26px; text-align: center; padding-bottom: 15px;}
        .cart-title{
            .title-contain{background: #fff; margin: 0 auto; z-index: 99; position: relative; display: inline-block; padding: 0 10px;}
            font-size: 16px; font-family: $font-main-2; text-align: center; position: relative;
            &::after {background: $color_boder; content: ''; position: absolute; width: 100%; height: 1px; top: 50%; left: 0;}
        }
        .product-item{
            padding: 10px 0; border-bottom: 1px solid $color_boder; height: 145px; margin: 0 auto;
            &:last-child{border-bottom: none;}
            .product-info{
                .product-table-collection{font-size: 12px; color: $color-two;}
                .product-table-name{font-size: 16px; text-transform: uppercase;}
                .product-attributes{
                    font-size: 12px;
                    .product-color, .size{color: $color-four; font-family: $font-main-2;}
                }
            }
            .product-table-col-img{ 
				img{max-width: 100px;}
			}  
        }
        
        .product-quantity{
            display: inline-flex; line-height: 26px; margin-top: 15px;
            .quantity-num{margin: 0 15px; font-size: 15px;}
            .minus, .plus{
                border: 1px solid $color_boder; width: 28px; height: 28px; font-size: 20px; font-family: $font-main-2; border-radius: 50%; text-align: center; cursor: pointer; background: $color_white; transition: background 0.5s;
                &:hover{background: $color-three;}
            }
        }
        
        .product-price{
            padding-top: 5px; text-align: right;
            .remove-item{margin-bottom: 30px;}
            .price-original{
                .price-item{text-decoration: line-through; font-size: 12px;}
                .price-currency{font-size: 9px; margin-bottom: 5px;}
            }
            .price-final{
                color: $color-two;
                .price-item{font-size: 18px;}
            }
        }
		
		.info-item{width: 70%; float: left;}
		.product-quantity{width: 30%; float: right;}
		.product-info{padding: 30px 0; margin-left: -100px; margin-right: 100px;}
		.product-price{
			.remove-item{margin-bottom: 0;}
        }

        .asking-form{ position: absolute; bottom: 10px; padding: 20px;}
        
        .footer-cart-page{
            padding: 10px 0;
            .footer-left{
                width: 40%; float: left; padding: 20px 0; margin-left: 20px;
                li{
                    float: left; list-style: none;
                    .btn-add-discount, .btn-add-giftcard{
                        @include btn-cart($color-four, $color_boder, $color-white);
                        background: none; border: 1px solid $color_boder; color: $color-two; margin: 0 40px 0 0;
                        a{color: $color_black;}
                    }  
                }
            }
            .footer-right{
                width:50%; float: right; text-align: right; margin-bottom: 50px; margin-right: 20px;
                div{
                    padding: 7px 0;
                    .text-c{float: left;}
                    .price{
                    padding-left: 20px; font-size: 18px; padding-right: 5px;
                    .currency{font-size: 13px; padding-left: 5px;}
                    }   
                }
                .total-page-cart{
                    font-size: 26px; font-family: $font-main-2; border-top: $color_boder 1px solid; margin-top: 10px;
                    .price{
                        font-size: 26px;
                        .currency{font-size: 18px;}
                    }
                }
                button{ 
                    @include btn-cart($color-four, $color-two, $color-white);
                    margin: 20px 0;}
                .btn-continue-buy{
                    float: left; background: $color-three; color: $color_black; opacity: 0.8;
                }
                .btn-pay{width: 50%;}
                
            }
        }

        @media only screen and (max-width: 900px){
            .product-info{ 
                margin: 0; padding: 0;
                .info-item, .product-quantity{ width: auto; float: none;}
            }
            .footer-cart-page{
                .footer-left{width: 100%;}
                .footer-right{width: 100%; margin-right: 0; padding: 0 20px;}
            }
            .asking-form{bottom: 2px;}
        }
        @media only screen and (max-width: 768px){}
        @media only screen and (max-width: 650px){
            .product-item{
                .product-info{
                    .product-table-name{font-size: 11px;}
                    .product-table-collection{font-size: 9px;}
                }
                .product-quantity{margin-top: 0;}
            }
            .asking-form{bottom: -17px;}
        }
        @media only screen and (max-width: 500px){
            .product-item{
                height: auto;
                .product-table-col-img{
                    img{max-width: 55px;}
                }
                .product-price{
                    margin-left: -20px;
                    .price-final{
                        .price-item{font-size: 13px;}
                        .price-currency{font-size: 10px;}
                    }
                    .price-original{
                        .price-item{font-size: 9px;}
                        .price-currency{font-size: 7px;}
                    }
                }
                .asking-form{
                    padding: 10px; bottom: 0;
                    .btn-s{padding: 0;}
                    .say-n, .say-y{
                        padding: 2px 20px;
                        font-size: 13px;
                    }
                    p{margin-bottom: 2px;}
                }
            }
            .footer-cart-page{
                .footer-left{width: 100%;
                    li{
                    .btn-add-discount, .btn-add-giftcard{
                        margin-right: 10px;
                    }
                    }
                }
                .footer-right{
                    div{
                        .price{font-size: 13px;}
                    }
                    .total-page-cart{font-size: 15px;
                        .price{font-size: 15px; 
                            .currency{font-size: 12px;}
                        }
                    }
                    .btn-pay, .btn-continue-buy{width: 100%; margin: 5px 0;}
                }
            }

            .col-xs-3{width: 25%;}
            .col-xs-6{width: 50%;}
        }
    }//Cart page
    
    .modal-content.cart-page-modal{
        border-radius: 0; box-shadow: none; width: 50%; text-align: center; margin: 0 auto;
        .modal-header{
            border-bottom: none;
            .modal-title{text-transform: uppercase; color: $color-main-1; font-size: 18px;}
            .close{margin-top: -27px;}
        }
        .modal-body{
            input{height: 50px;}
        }
        .modal-footer{
            padding: 10px 15px;
            .btn{border-radius: 0; padding: 10px 40px; text-transform: uppercase; margin: 5px 0; width: 100%;}
            .btn-primary{background: $color-main-1; border: none; transition: all 1s; &:hover{background: $color-main-2;}}
        }
        @media only screen and (max-width: 500px){
            width: 100%;
        }
    }
    
}